const service = {
  // 1. 通知 recommend, 在哪个时间段挑战的最多 (09:00-09:30, 13:00-13:30, 21:00-22:00) 取三小时内的时间
  // 默认 2个30分钟 1个1小时,  取最小和最大, 如果最小最大都一样取默认值
  // 算出来入库

  // 2. 定时推送地理位置排行榜, 推送, 不入库 每晚8点

  // 3. recommend, 快到点推送 (5分钟)
};
